PORT=5000
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_SMS_FROM=+1XXXXXXXXXX
ADMIN_WHATSAPP=whatsapp:+92XXXXXXXXXX
ADMIN_PHONE=+923250075364
ADMIN_EMAIL=alihaiderkhan083@gmail.com
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password
